[loggers]
keys=root

[handlers]
keys=defaultHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=ERROR
handlers=defaultHandler

[handler_defaultHandler]
class=StreamHandler
level=ERROR
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format = %(asctime)s : %(levelname)s -- in %(module)s.py ==> %(funcName)s : %(message)s
datefmt = %d-%m-%Y %I:%M:%S
